# Build-It-Bigger---Udacity

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeFetchTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActicityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
gce/: build.gradle
gce/src/main/java/com/example/Yifan/myapplication/backend/: JokeBean.java  JokeEndpoint.java  MyBean.java  MyEndpoint.java
gce/src/main/webapp/WEB-INF/: web.xml
javajokes/: build.gradle
javajokes/src/main/java/com/example/: Joker.java
jokelibrary/: build.gradle  proguard-rules.pro
jokelibrary/src/androidTest/java/com/uchicago/yifan/jokelibrary/: ApplicationTest.java
jokelibrary/src/main/: AndroidManifest.xml
jokelibrary/src/main/java/com/uchicago/yifan/jokelibrary/: JokeDisplayActivity.java
jokelibrary/src/main/res/layout/: activity_joke_display.xml
jokelibrary/src/main/res/values/: strings.xml
jokelibrary/src/test/java/com/uchicago/yifan/jokelibrary/: ExampleUnitTest.java
