// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task runTestsInLocalServer {
    dependsOn = ['runLocalServer', 'runAndroidTests', 'haltLocalServer']
}

//reference: https://github.com/asantibanez/udacity-build-it-bigger

task runLocalServer {
    dependsOn ':gce:appengineRun'
    project(":gce").afterEvaluate { gce ->
        gce.extensions.appengine.daemon = true
    }
    doLast {
        println "Server started..."
    }
}

task runAndroidTests {
    shouldRunAfter 'runLocalServer'
    dependsOn ':app:connectedCheck'
    doLast {
        println "Testing finished..."
    }
}

task haltLocalServer {
    shouldRunAfter 'runAndroidTests'
    dependsOn ':gce:appengineStop'
    doLast {
        println "Server stopped..."
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
